#user nginx nginx; # worker_processes' user/group when master process is run with root privilege;

worker_processes 1; # the No. of worker processes
pid /var/run/nginx.pid; # file that will store master process ID

error_log /var/log/nginx/error.log info; # error_log  syslog:server=<IP>, facility=local7, severity=warn;


events {
    worker_connections 1024; # max connction of each worker process
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout  65;

    root /usr/share/nginx/html;
    index /50x.html;
    autoindex off;
    error_page 404 /50x.html;
    #proxy_cache_path /var/cache/nginx/proxy_file_cache levels=2:2 keys_zone=cache_key:10m max_size=5g inactive=24h;
    merge_slashes on;
    send_timeout 10s;
    server_tokens off;

    #set_real_ip_from 10.0.0.0/16;
    real_ip_header X-Forwarded-For;
    #real_ip_recursive on;

    #allow $realip_remote_addr;
    #deny all;


    upstream app_server {
        server ${AP_CONTAINER}:${AP_PORT};
        # sticky cookie <cookie> httponly secure;
    }
    include /etc/nginx/conf.d/APserver.conf;
    #include /etc/nginx/conf.d/default.conf;
}
