########################
#-*-common variables-*-#
########################
#-image version-#
VERSION=1.0

#-common install packages-#
# 注：tzdataだけは消さないでください．Alpine系のタイムゾーン設定に必要です．
PACKAGES=iproute2 procps tree tzdata vim

#-timezone-#
TIMEZONE=Asia/Tokyo

###############################
#-*-each service's settings-*-#
###############################
#-individual install packages-#
WEB_PACKAGES=libcap

#-base image-#
DB_BASE_IMAGE=postgres:alpine
AP_BASE_IMAGE=python:slim
WEB_BASE_IMAGE=nginx:alpine

#-image name-#
DB_IMAGE=db-slim
AP_IMAGE=ap-slim
WEB_IMAGE=web-slim

#-container name-#
DB_CONTAINER=db-slim
AP_CONTAINER=ap-slim
WEB_CONTAINER=web-slim

#-hostname-#
DB_HOST=db-host
AP_HOST=ap-host
WEB_HOST=web-host

#-port-#
DB_PORT=5432
AP_PORT=8080
WEB_PORT=80
HOST_PORT=8000

#-volume-#
AP_VOLUME=/develop

#-user & group-#
#-DB-#
# 注：DB_USERをpostgres以外にする場合，Dockerfile側の編集も必要です．
DB_USER=postgres

#-AP-#
AP_USER=ap
AP_GROUP=ap

#-WEB-#
WEB_USER=web
WEB_GROUP=web
