########################
#-*-common variables-*-#
########################
#-image version-#
VERSION=1.0

#-common install packages-#
PACKAGES=iproute2 procps tree vim

#-timezone-#
TIMEZONE=Asia/Tokyo

###############################
#-*-each service's settings-*-#
###############################
#-individual install packages-#
#WEB_PACKAGES=

#-base image-#
DB_BASE_IMAGE=postgres:latest
AP_BASE_IMAGE=python:latest
WEB_BASE_IMAGE=nginx:latest

#-image name-#
DB_IMAGE=db
AP_IMAGE=ap
WEB_IMAGE=web

#-container name-#
DB_CONTAINER=db
AP_CONTAINER=ap
WEB_CONTAINER=web

#-hostname-#
DB_HOST=db-host
AP_HOST=ap-host
WEB_HOST=web-host

#-port-#
DB_PORT=5432
AP_PORT=8080
WEB_PORT=80
HOST_PORT=9000

#-volume-#
AP_VOLUME=/develop

#-user & group-#
#-DB-#
# 注：DB_USERをpostgres以外にする場合，Dockerfile側の編集も必要です．
DB_USER=postgres

#-AP-#
AP_USER=ap
AP_GROUP=ap

#-WEB-#
WEB_USER=web
WEB_GROUP=web
